# push-notifications

./: .gitignore  README.md  pom.xml
push-notifications-portlet/: pom.xml
push-notifications-portlet-service/: pom.xml
push-notifications-portlet-service/src/main/java/com/liferay/pushnotifications/: IOSValidationApplicationPreferencesException.java  NoSuchAppVersionException.java  NoSuchApplicationException.java  NoSuchApplicationPreferencesException.java  ValidationApplicationPreferencesException.java
push-notifications-portlet-service/src/main/java/com/liferay/pushnotifications/model/: AppVersion.java  AppVersionClp.java  AppVersionModel.java  AppVersionSoap.java  AppVersionWrapper.java  Application.java  ApplicationClp.java  ApplicationModel.java  ApplicationPreferences.java  ApplicationPreferencesClp.java  ApplicationPreferencesModel.java  ApplicationPreferencesSoap.java  ApplicationPreferencesWrapper.java  ApplicationSoap.java  ApplicationWrapper.java  PushNotificationsDevice.java  PushNotificationsDeviceClp.java  PushNotificationsDeviceModel.java  PushNotificationsDeviceSoap.java  PushNotificationsDeviceWrapper.java
push-notifications-portlet-service/src/main/java/com/liferay/pushnotifications/sender/: PushNotificationsSender.java
push-notifications-portlet-service/src/main/java/com/liferay/pushnotifications/service/: AppVersionLocalService.java  AppVersionLocalServiceClp.java  AppVersionLocalServiceUtil.java  AppVersionLocalServiceWrapper.java  ApplicationLocalService.java  ApplicationLocalServiceClp.java  ApplicationLocalServiceUtil.java  ApplicationLocalServiceWrapper.java  ApplicationPreferencesLocalService.java  ApplicationPreferencesLocalServiceClp.java  ApplicationPreferencesLocalServiceUtil.java  ApplicationPreferencesLocalServiceWrapper.java  ClpSerializer.java  PushNotificationsDeviceLocalService.java  PushNotificationsDeviceLocalServiceClp.java  PushNotificationsDeviceLocalServiceUtil.java  PushNotificationsDeviceLocalServiceWrapper.java  PushNotificationsDeviceService.java  PushNotificationsDeviceServiceClp.java  PushNotificationsDeviceServiceUtil.java  PushNotificationsDeviceServiceWrapper.java
push-notifications-portlet-service/src/main/java/com/liferay/pushnotifications/service/messaging/: ClpMessageListener.java
push-notifications-portlet-service/src/main/java/com/liferay/pushnotifications/service/permission/: PushAppsNotificationsPermission.java
push-notifications-portlet-service/src/main/java/com/liferay/pushnotifications/service/persistence/: AppVersionActionableDynamicQuery.java  AppVersionPersistence.java  AppVersionUtil.java  ApplicationActionableDynamicQuery.java  ApplicationPersistence.java  ApplicationPreferencesActionableDynamicQuery.java  ApplicationPreferencesPK.java  ApplicationPreferencesPersistence.java  ApplicationPreferencesUtil.java  ApplicationUtil.java  PushNotificationsDeviceActionableDynamicQuery.java  PushNotificationsDevicePersistence.java  PushNotificationsDeviceUtil.java
push-notifications-portlet-service/src/main/java/com/liferay/pushnotifications/util/: PushNotificationsConstants.java
push-notifications-portlet/src/main/java/: portal.properties
push-notifications-portlet/src/main/java/com/liferay/pushnotifications/comparators/: AppNameComparator.java  AppVersionComparator.java  ModelComparator.java  OSVersionComparator.java  PlatformComparator.java
push-notifications-portlet/src/main/java/com/liferay/pushnotifications/model/impl/: AppVersionBaseImpl.java  AppVersionCacheModel.java  AppVersionImpl.java  AppVersionModelImpl.java  ApplicationBaseImpl.java  ApplicationCacheModel.java  ApplicationImpl.java  ApplicationModelImpl.java  ApplicationPreferencesBaseImpl.java  ApplicationPreferencesCacheModel.java  ApplicationPreferencesImpl.java  ApplicationPreferencesModelImpl.java  PushNotificationsDeviceBaseImpl.java  PushNotificationsDeviceCacheModel.java  PushNotificationsDeviceImpl.java  PushNotificationsDeviceModelImpl.java
push-notifications-portlet/src/main/java/com/liferay/pushnotifications/portlet/: AdminPortlet.java
push-notifications-portlet/src/main/java/com/liferay/pushnotifications/sender/android/: AndroidPushNotificationsSender.java
push-notifications-portlet/src/main/java/com/liferay/pushnotifications/sender/apple/: ApplePushNotificationsSender.java
push-notifications-portlet/src/main/java/com/liferay/pushnotifications/sender/liferay/: LiferayPushNotificationsSender.java
push-notifications-portlet/src/main/java/com/liferay/pushnotifications/sender/microsoft/: MicrosoftPushNotificationsSender.java
push-notifications-portlet/src/main/java/com/liferay/pushnotifications/service/base/: AppVersionLocalServiceBaseImpl.java  AppVersionLocalServiceClpInvoker.java  ApplicationLocalServiceBaseImpl.java  ApplicationLocalServiceClpInvoker.java  ApplicationPreferencesLocalServiceBaseImpl.java  ApplicationPreferencesLocalServiceClpInvoker.java  PushNotificationsDeviceLocalServiceBaseImpl.java  PushNotificationsDeviceLocalServiceClpInvoker.java  PushNotificationsDeviceServiceBaseImpl.java  (+1 more)
push-notifications-portlet/src/main/java/com/liferay/pushnotifications/util/: ActionKeys.java  PushNotificationsDeviceComparatorUtil.java
push-notifications-portlet/src/main/java/content/: Language.properties  Language_en.properties  Language_es.properties
push-notifications-portlet/src/main/resources/: portlet.properties  service.properties
push-notifications-portlet/src/main/resources/resource-actions/: default.xml
push-notifications-portlet/src/main/webapp/: init.jsp
push-notifications-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  server-config.wsdd  service.xml
push-notifications-portlet/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
push-notifications-portlet/src/main/webapp/css/: main.css
push-notifications-portlet/src/main/webapp/html/admin/: appVersion_action.jsp  appVersions_action.jsp  apps_action.jsp  devices_action.jsp  editApp.jsp  editVersion.jsp  view.jsp
(+12 files in other folders)
