<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay</groupId>
	<artifactId>push-notifications</artifactId>
	<packaging>pom</packaging>
	<name>push-notifications</name>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<liferay.maven.plugin.version>6.2.2</liferay.maven.plugin.version>
		<liferay.autoDeployDir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/deploy</liferay.autoDeployDir>
		<liferay.appServerDeployDir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/deploy</liferay.appServerDeployDir>
		<liferay.appServerLibGlobalDir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/tomcat-7.0.42/lib</liferay.appServerLibGlobalDir>
		<liferay.appServerPortalDir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/tomcat-7.0.42/educacion/portalweb</liferay.appServerPortalDir>
		<liferay.theme.type>vm</liferay.theme.type>
		<liferay.auto.deploy.dir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/deploy</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/tomcat-7.0.42/lib</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/tomcat-7.0.42/educacion/portalweb</liferay.app.server.portal.dir>
		<liferay.version>6.2.2</liferay.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>push-notifications-portlet</pluginName>
					<apiBaseDir>${basedir}/../push-notifications-portlet-service</apiBaseDir>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>push-notifications-portlet</module>
		<module>push-notifications-portlet-service</module>
	</modules>
</project>