IX_5EC0953E=AppVersion.ApplicationId

IX_699B9D54=ApplicationPreferences.AppVersionId
IX_468BFD4D=ApplicationPreferences.ApplicationId
IX_468BFD4D=ApplicationPreferences.F_ApplicationId

IX_5A58906C=Applications_AppVersions.appVersionId
IX_6D6D6D35=Applications_AppVersions.applicationId

IX_4416E502=PushNotificationsDevice.AppId
IX_D66BFB5=PushNotificationsDevice.AppVersion
IX_7CC663B3=PushNotificationsDevice.P_OSV
IX_24F7E63B=PushNotificationsDevice.P_SV
IX_7758D8B1=PushNotificationsDevice.Platform
IX_2F3EDC9F=PushNotificationsDevice.Token
IX_EA80F8C4=PushNotificationsDevice.U
IX_44F866EF=PushNotificationsDevice.U_AV
IX_2FBF066B=PushNotificationsDevice.U_P