<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_PushNotifications_PushNotificationsDeviceService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.pushnotifications.service.http.PushNotificationsDeviceServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="PushNotificationsDeviceServiceSoap" />
		<parameter name="wsdlServiceElement" value="PushNotificationsDeviceServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_PushNotifications_PushNotificationsDeviceService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.pushnotifications.liferay.com" />
	</service>
</deployment>