<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay</groupId>
		<artifactId>push-notifications</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>push-notifications-portlet</artifactId>
	<packaging>war</packaging>
	<name>push-notifications-portlet Portlet</name>
	<properties>
		<liferay.maven.plugin.version>6.2.2</liferay.maven.plugin.version>
		<liferay.autoDeployDir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/deploy</liferay.autoDeployDir>
		<liferay.appServerDeployDir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/deploy</liferay.appServerDeployDir>
		<liferay.appServerLibGlobalDir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/tomcat-7.0.42/lib</liferay.appServerLibGlobalDir>
		<liferay.appServerPortalDir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/tomcat-7.0.42/ROOT</liferay.appServerPortalDir>
		<liferay.theme.type>vm</liferay.theme.type>
		<liferay.auto.deploy.dir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/deploy</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/tomcat-7.0.42/lib</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>/Users/stejeros/Desarrollo/entornos/liferay-portal-6.2-ce/tomcat-7.0.42/ROOT</liferay.app.server.portal.dir>
		<liferay.version>6.2.2</liferay.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
					<apiBaseDir>${basedir}/../push-notifications-portlet-service</apiBaseDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>push-notifications-portlet-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.jodd</groupId>
  			<artifactId>jodd</artifactId>
  			<version>3.3.8</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-http</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>apns</groupId>
			<artifactId>apns</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/apns.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gcm-server</groupId>
			<artifactId>gcm-server</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/gcm-server.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.aerogear.windows</groupId>
			<artifactId>java-mpns</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>bndlib</artifactId>
			<version>1.50.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>